{
  "en": {
    "Active UPnP Redirects": "Active UPnP Redirects",
    "Client Address": "Client Address",
    "Client Port": "Client Port",
    "MiniUPnP settings": "MiniUPnP settings",
    "Start UPnP and NAT-PMP service": "Start UPnP and NAT-PMP service",
    "Enable UPnP functionality": "Enable UPnP functionality",
    "Enable NAT-PMP functionality": "Enable NAT-PMP functionality",
    "Enable secure mode": "Enable secure mode",
    "Allow adding forwards only to requesting ip addresses": "Allow adding forwards only to requesting ip addresses",
    "Enable IGDv1 mode": "Enable IGDv1 mode",
    "Advertise as IGDv1 device instead of IGDv2": "Advertise as IGDv1 device instead of IGDv2",
    "Enable additional logging": "Enable additional logging",
    "Puts extra debugging information into the system log": "Puts extra debugging information into the system log",
    "Downlink": "Downlink",
    "Value in KByte/s, informational only": "Value in KByte/s, informational only",
    "Uplink": "Uplink",
    "Report system instead of daemon uptime": "Report system instead of daemon uptime",
    "Device UUID": "Device UUID",
    "Announced serial number": "Announced serial number",
    "Announced model number": "Announced model number",
    "Notify interval": "Notify interval",
    "Clean rules threshold": "Clean rules threshold",
    "Clean rules interval": "Clean rules interval",
    "Presentation URL": "Presentation URL",
    "UPnP lease file": "UPnP lease file",
    "External ports": "External ports",
    "Internal addresses": "Internal addresses",
    "Internal ports": "Internal ports",
    "Action": "Action"
  },
  "zh-CN": {
    "Active UPnP Redirects": "活动的 UPnP 重定向",
    "Client Address": "客户端地址",
    "Client Port": "客户端端口",
    "MiniUPnP settings": "MiniUPnP 设置",
    "Start UPnP and NAT-PMP service": "启动 UPnP 与 NAT-PMP 服务",
    "Enable UPnP functionality": "启用 UPnP 功能",
    "Enable NAT-PMP functionality": "启用 NAT-PMP 功能",
    "Enable secure mode": "启用安全模式",
    "Allow adding forwards only to requesting ip addresses": "允许只向请求的 IP 地址添加转发",
    "Enable IGDv1 mode": "启用 IGDv1 模式",
    "Advertise as IGDv1 device instead of IGDv2": "广播为 IGDv1 设备，而不是 IGDv2",
    "Enable additional logging": "启用额外的日志",
    "Puts extra debugging information into the system log": "将额外的调试信息打印至系统日志中",
    "Downlink": "下行速率",
    "Value in KByte/s, informational only": "值为 KByte/s，仅供参考",
    "Uplink": "行速率",
    "Report system instead of daemon uptime": "用系统运行时间代替进程运行时间",
    "Device UUID": "设备 UUID",
    "Announced serial number": "通告的序列号",
    "Announced model number": "通告的型号",
    "Notify interval": "通知间隔",
    "Clean rules threshold": "清除规则阈值",
    "Clean rules interval": "定时清除规则",
    "Presentation URL": "显示 URL",
    "UPnP lease file": "UPnP 租约文件",
    "External ports": "外部端口",
    "Internal addresses": "内部地址",
    "Internal ports": "内部端口",
    "Action": "动作"
  }  
}